{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.mts",
    "src/**/*.cts",
    "src/**/*.d.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-dev",
    ".next-dev-*",
    "bazel-*",
    "bazel-bin",
    "bazel-out",
    "bazel-testlogs",
    "tmp"
  ]
