{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "declaration": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/__tests__/*": [
        "./__tests__/*"
      ],
      "gsap/ScrollTrigger": [
        "./node_modules/gsap/types/scroll-trigger.d.ts"
      ],
      "gsap/MotionPathPlugin": [
        "./node_modules/gsap/types/motion-path-plugin.d.ts"
      ],
      "gsap/Flip": [
        "./node_modules/gsap/types/flip.d.ts"
      ],
      "gsap/Draggable": [
        "./node_modules/gsap/types/draggable.d.ts"
      ],
      "gsap/CustomEase": [
        "./node_modules/gsap/types/custom-ease.d.ts"
      ],
      "gsap/Observer": [
        "./node_modules/gsap/types/observer.d.ts"
      ]
    },
    "types": [
      "vitest/globals",
      "react-error-boundary",
      "@tanstack/react-query-devtools"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}