{
  "name": "@app/ecom-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --port 3300",
    "build": "next build",
    "start": "next start --port 3300",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "mongo:products:up": "MONGODB_PORT=27020 MONGODB_DATA_DIR=../../../database/products-mongo-data MONGODB_RUNTIME_DIR=../../../database/products-mongo-runtime node ../../scripts/db/local-mongo.mjs up",
    "mongo:products:down": "MONGODB_PORT=27020 MONGODB_DATA_DIR=../../../database/products-mongo-data MONGODB_RUNTIME_DIR=../../../database/products-mongo-runtime node ../../scripts/db/local-mongo.mjs down",
    "mongo:products:status": "MONGODB_PORT=27020 MONGODB_DATA_DIR=../../../database/products-mongo-data MONGODB_RUNTIME_DIR=../../../database/products-mongo-runtime node ../../scripts/db/local-mongo.mjs status"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "bcryptjs": "^3.0.3",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "mongodb": "^6.21.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "chrome >= 100",
    "firefox >= 100",
    "safari >= 15.4",
    "edge >= 100",
    "not dead"
  ]
}
