{
  "name": "@kangur/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts expo start",
    "start": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts expo start",
    "android": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts expo start --android",
    "ios": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts expo start --ios",
    "web": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts expo start --web",
    "native:local:ios": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/run-kangur-mobile-native-local.ts --target ios-simulator",
    "native:local:android": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/run-kangur-mobile-native-local.ts --target android-emulator",
    "native:local:device": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/run-kangur-mobile-native-local.ts --target device",
    "preview:web": "node --import tsx ../../scripts/mobile/serve-kangur-mobile-export.ts",
  "smoke:exported:web": "node --import tsx ../../scripts/mobile/check-kangur-mobile-export-smoke.ts",
  "smoke:exported:web:local": "node --import tsx ../../scripts/mobile/run-kangur-mobile-export-smoke-local.ts",
  "proof:native:ios:debug": "node --import tsx ../../scripts/mobile/run-kangur-mobile-ios-debug-proof.ts",
  "config": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts expo config --type public",
  "init:env": "node --import tsx ../../scripts/mobile/init-kangur-mobile-env.ts",
  "test:config": "vitest run --root ../.. apps/mobile/app.config.test.ts",
  "test:tooling": "vitest run --root ../.. apps/mobile/app.config.test.ts scripts/mobile/mobile-env.test.ts scripts/mobile/init-kangur-mobile-env.test.ts scripts/mobile/run-with-mobile-env.test.ts scripts/mobile/serve-kangur-mobile-export.test.ts scripts/mobile/check-kangur-mobile-export-smoke.test.ts scripts/mobile/run-kangur-mobile-export-smoke-local.test.ts scripts/mobile/check-kangur-mobile-runtime-env.test.ts scripts/mobile/check-kangur-mobile-runtime-backend.test.ts scripts/mobile/check-kangur-mobile-ios-toolchain.test.ts scripts/mobile/check-kangur-mobile-android-toolchain.test.ts scripts/mobile/check-kangur-mobile-native-host.test.ts scripts/mobile/check-kangur-mobile-native-runtime-readiness.test.ts scripts/mobile/print-kangur-mobile-native-validation-checklist.test.ts scripts/mobile/run-kangur-mobile-native-local.test.ts scripts/mobile/run-kangur-mobile-ios-debug-proof.test.ts",
    "check:build-env": "node --import tsx ../../scripts/mobile/check-kangur-mobile-build-env.ts",
    "check:ios:toolchain": "node --import tsx ../../scripts/mobile/check-kangur-mobile-ios-toolchain.ts",
    "check:android:toolchain": "node --import tsx ../../scripts/mobile/check-kangur-mobile-android-toolchain.ts",
    "check:native:host": "node --import tsx ../../scripts/mobile/check-kangur-mobile-native-host.ts",
    "check:native:runtime": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-native-runtime-readiness.ts --local-launch-env",
    "check:native:runtime:ios": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-native-runtime-readiness.ts --target ios-simulator --local-launch-env",
    "check:native:runtime:android": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-native-runtime-readiness.ts --target android-emulator --local-launch-env",
    "check:native:runtime:device": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-native-runtime-readiness.ts --target device --local-launch-env",
    "checklist:native:runtime": "node --import tsx ../../scripts/mobile/print-kangur-mobile-native-validation-checklist.ts",
    "checklist:native:runtime:ios": "node --import tsx ../../scripts/mobile/print-kangur-mobile-native-validation-checklist.ts --target ios-simulator",
    "checklist:native:runtime:android": "node --import tsx ../../scripts/mobile/print-kangur-mobile-native-validation-checklist.ts --target android-emulator",
    "checklist:native:runtime:device": "node --import tsx ../../scripts/mobile/print-kangur-mobile-native-validation-checklist.ts --target device",
    "check:runtime:ios": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-runtime-env.ts --target ios-simulator",
    "check:runtime:android": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-runtime-env.ts --target android-emulator",
    "check:runtime:device": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-runtime-env.ts --target device",
    "check:runtime:backend": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-runtime-backend.ts",
    "check:runtime:backend:ios": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-runtime-backend.ts --target ios-simulator --local-launch-env",
    "check:runtime:backend:android": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-runtime-backend.ts --target android-emulator --local-launch-env",
    "check:runtime:backend:device": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts node --import tsx ../../scripts/mobile/check-kangur-mobile-runtime-backend.ts --target device --local-launch-env",
    "prepare:runtime:ios": "npm run check:ios:toolchain && npm run test:tooling && npm run typecheck && npm run check:native:runtime:ios",
    "prepare:runtime:android": "npm run check:android:toolchain && npm run test:tooling && npm run typecheck && npm run check:native:runtime:android",
    "prepare:runtime:device": "npm run test:tooling && npm run typecheck && npm run check:native:runtime:device",
    "prepare:preview": "npm run test:config && npm run typecheck && npm run check:build-env -- --profile preview && npm run config",
    "prepare:production": "npm run test:config && npm run typecheck && npm run check:build-env -- --profile production && npm run config",
    "prepare:ios:preview": "npm run prepare:preview",
    "prepare:android:preview": "npm run prepare:preview",
    "prepare:ios:production": "npm run prepare:production",
    "prepare:android:production": "npm run prepare:production",
    "export:web": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts expo export --platform web",
    "preeas:build:preview": "npm run check:build-env -- --profile preview",
    "eas:build:preview": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts npx eas-cli build --platform all --profile preview",
    "preeas:build:ios:preview": "npm run check:build-env -- --profile preview",
    "eas:build:ios:preview": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts npx eas-cli build --platform ios --profile preview",
    "preeas:build:android:preview": "npm run check:build-env -- --profile preview",
    "eas:build:android:preview": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts npx eas-cli build --platform android --profile preview",
    "preeas:build:production": "npm run check:build-env -- --profile production",
    "eas:build:production": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts npx eas-cli build --platform all --profile production",
    "preeas:build:ios:production": "npm run check:build-env -- --profile production",
    "eas:build:ios:production": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts npx eas-cli build --platform ios --profile production",
    "preeas:build:android:production": "npm run check:build-env -- --profile production",
    "eas:build:android:production": "node --import tsx ../../scripts/mobile/run-with-mobile-env.ts npx eas-cli build --platform android --profile production",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "dependencies": {
    "@kangur/api-client": "file:../../packages/kangur-api-client",
    "@kangur/contracts": "file:../../packages/kangur-contracts",
    "@kangur/core": "file:../../packages/kangur-core",
    "@kangur/platform": "file:../../packages/kangur-platform",
    "@tanstack/react-query": "^5.90.20",
    "expo": "^55.0.0",
    "expo-file-system": "~55.0.11",
    "expo-router": "~55.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.83.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  }
}
