{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "react",
      "react-native"
    ],
    "baseUrl": "."
  },
  "include": [
    "app/**/*",
    "src/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
